<!DOCTYPE html>
<html>
<head>

<title>PAGE-05</title>

</head>

<body background="download-animated-matrix-wallpaper-303233 (2).jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif"><u style="color:#999">GATEWAY SYSTEM</u>
  <style type "text/css">

.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}

  </style>
</h1>
</center>
<p>
<center>
<h1 class="tab blink"><strong style="font-size:54px"><u style="color:#999">YOUR GATE IS OPENING NOW.</u></strong></h1>
</center>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<a href="gate04.html"><button>Confirmed</button></a></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p align="center" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif"><strong style="color:#060">@Powered by xover.5stars </strong></p>

</body>
</html>
